{
  "name": "@tatumio/blockchain-mcp",
  "version": "1.0.4",
  "description": "Model Context Protocol server providing access to Tatum's comprehensive blockchain API across 130+ networks with 13 tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "blockchain-mcp": "dist/cli.js",
    "blockchain-mcp-server": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "features/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "start": "npx -y supergateway --stdio \"node dist/index.js\" --port 8080",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "blockchain",
    "tatum"
  ],
  "author": "Tatum support@tatum.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tatumio/blockchain-mcp.git"
  },
  "homepage": "https://docs.tatum.io",
  "bugs": {
    "url": "https://github.com/tatumio/blockchain-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
